# client-data-system

./: .gitignore  pom.xml
client-data-dao/: pom.xml
client-data-dao/src/main/java/com/sensesnet/dao/: BaseDao.java  UserDao.java  UserRoleDao.java
client-data-dao/src/main/java/com/sensesnet/dao/exception/: DaoException.java
client-data-dao/src/main/java/com/sensesnet/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java  UserRoleImpl.java
client-data-dao/src/main/resources/: application.properties  beans-dao.xml  ehcache.xml  hibernate.cfg.xml
client-data-dao/src/test/java/com/sensesnet/dao/impl/: UserDaoTest.java
client-data-dao/src/test/resources/: beans-dao-test.xml  hibernate-test.cfg.xml
client-data-model/: pom.xml
client-data-model/src/main/java/com/sensesnet/model/: User.java  UserRole.java
client-data-rest/: pom.xml
client-data-rest/src/main/java/com/sensesnet/rest/: UserRestController.java
client-data-rest/src/main/resources/: beans-rest.xml
client-data-service/: pom.xml
client-data-service/src/main/java/com/sensesnet/service/: UserRoleService.java  UserService.java
client-data-service/src/main/java/com/sensesnet/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
client-data-service/src/main/resources/: beans-service.xml
client-data-service/src/test/java/: UserServiceTest.java
client-data-service/src/test/resources/: beans-service-test.xml  database-service-test.properties  hibernate-service-test.cfg.xml
client-data-web/: pom.xml
client-data-web/src/main/java/com/sensesnet/controller/: UserController.java
client-data-web/src/main/java/com/sensesnet/controller/auth/: AuthenticationService.java
client-data-web/src/main/java/com/sensesnet/controller/exception/: InternalError.java  ResourceNotFoundException.java
client-data-web/src/main/java/com/sensesnet/controller/util/: PasswordUtil.java
client-data-web/src/main/java/com/sensesnet/controller/view/: UserView.java
client-data-web/src/main/resources/: log4j.properties
client-data-web/src/main/resources/i18n/: messages.properties  messages_ru.properties
client-data-web/src/main/webapp/: index.jsp
client-data-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
client-data-web/src/main/webapp/WEB-INF/pages/: index.jsp
client-data-web/src/main/webapp/WEB-INF/pages/error/: 404.html
client-data-web/src/main/webapp/WEB-INF/pages/user/: add.jsp  users.jsp
client-data-web/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  main.jsp
client-data-web/src/main/webapp/WEB-INF/view/: homeAdmin.jsp  homeUser.jsp  signIn.jsp  signUp.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
client-data-web/src/main/webapp/WEB-INF/view/error/: 500.html
