# database properties
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/test_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
app.jdbc.username=root
app.jdbc.password=root
